@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --grayish-black: #313846;
    --semi-grayish-black: #272D38;
    --black: #1F242D;
    --white: #FFFFFF;
    --light-gray: #DEDCDB;
    --gray: #B4AFAD;
    --light-blue: #CFDCED;
    --semi-light-blue: #8EADD5;
    --blue: #5A87C2;
    --light-green: #42D0A8;
    --green: #2CAF8A;
    --dark-green: #238C6E;
    --light-red: #E28997;
    --semi-light-red: #D34F64;
    --red: #BA2E45;

    --card-background: #F6F6F6;
}

body {
    /* background: white; */
    -webkit-font-smoothing: antialiased;
}

body,
input,
button {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}

button {
    cursor: pointer;
}

.header {
    /* border: 1px solid red; */
}

header {
    background: var(--white);
    z-index: 999;
    width: 100%;
    height: 5vh;
}

header h1 {
    text-align: center;
    color: var(--semi-grayish-black);
    width: 100%;
    position: relative;
    font-weight: 700;
    margin-top: 10px;
    font-size: 1.5rem;

}

header h1 a {
    text-decoration: none;
    color: var(--semi-grayish-black);
    text-transform: uppercase;
    width: 100%;
}

nav {
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform ease-in-out 250ms;
}


nav ul {
    list-style: none;
    text-align: right;
    margin: 0;
    padding: 0;
}

nav li {
    margin-top: 0.7em;
    margin-right: 1em;
}

nav a {
    text-decoration: none;
    color: var(--semi-grayish-black);
}

nav a:hover {
    color: var(--semi-light-blue);
}

.nav_toggle {
    display: none;
}

.nav_toggle:checked~nav {
    transform: scale(1, 1);
    transition: transform ease-in-out 250ms;
}

.nav_toggle_label {
    position: absolute;
    top: 1.3em;
    right: 1em;
}

.nav_toggle_label span,
.nav_toggle_label span::before,
.nav_toggle_label span::after {
    background: var(--semi-grayish-black);
    display: block;
    height: 2px;
    width: 1.5em;
    position: relative;
}

.nav_toggle_label span::before,
.nav_toggle_label span::after {
    content: "";
    position: absolute;
}

.nav_toggle_label span::before {
    top: 10px;
}

.nav_toggle_label span::after {
    bottom: 10px;
}


@media screen and (min-width: 768px) {

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    header h1 {
        grid-column: 2/3;
        width: fit-content;
        font-size: 1rem;
        display: flex;
        align-items: center;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        position: relative;
        display: flex;
        bottom: .3em;
        align-items: center;
    }

    .nav_toggle_label {
        display: none;
    }
}

img {
    width: 100%;
}

main {
    width: 80%;
    margin: 2em auto;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left_side {
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1em;
}

.left_side h1 {
    text-transform: capitalize;
    color: var(--semi-grayish-black);
    font-weight: 700;
}

.left_side p {
    font-weight: 400;
    font-size: 1rem;
    padding: 1em;
    text-transform: capitalize;
}

.left_side button,
.cta button {
    padding: 4px 10px;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 12px;
    border: none;
    background: var(--semi-light-blue);
    color: var(--white);
}


.right_side {
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1em;
}

.right_side img {
    margin: 2em auto;
}

.sponsor {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1em;
}

.sponsor p {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1em;
}

.companies {
    width: 100%;
    padding: 2em 2em;
    background: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 12px;
}

.companies img {
    width: 30%;
    padding: 0 .5em;
}


.bottom_container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 3em auto 0;
}

.bottom_right_side {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 1em;
}

.left_layer_three {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 1em;
}

.testimonials {
    text-align: center;
}

.testimonials h3 {
    font-weight: 500;

}

.testimonials h1 {
    text-transform: capitalize;
    margin: 0.5em auto;
}

.testimonial_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial_card {
    background: var(--card-background);
    border-radius: 24px;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    max-width: 400px;
}

.testimonial_card img {
    border-radius: 50%;
    border-color: var(--light-gray);
}

.testimonial_card_profile,
.cta_profile {
    margin: 1em auto;
}

.testimonial_card_profile p {
    font-weight: 600;
}

.testimonial_card p {
    width: 100%;
    padding: 1em 0;
}

.cta {
    background: var(--card-background);
    border-radius: 24px;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    gap: 3em;
}

.cta button {
    margin: 1em auto;
}

.second {
    display: none;
}

footer {
    background: var(--card-background);
}

.footer_container {
    padding: 5em 0 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer_department {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2.5em;
    margin: 2.5em auto;
}

.footer_header {
    font-size: 1rem;
    font-weight: 700;
}

.footer_links {
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
}

.footer_links p {
    margin: 0.75em;
}

.footer_link {
    text-align: center;
    font-size: 0.75rem;
    padding: 1em;
}


@media screen and (min-width: 768px) {
    .footer_container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .cta {
        flex-direction: row-reverse;
    }

    .second {
        display: block;
        width: 100%;
    }

    .cta_profile {
        text-align: left;
    }

    .testimonial_cards {
        flex-direction: row;
    }

    .testimonial_card {
        justify-content: space-around;
        margin: auto 1em;
        width: 100%;
        max-width: unset;
        padding: 1em 0;
        text-align: center;
    }

    .testimonial_card p {
        font-size: 0.75rem;
    }

    .bottom_container {
        flex-direction: row-reverse;
    }

    .left_layer_three {
        text-align: left;
        align-items: flex-start;
    }

    .left_layer_three img {
        transform: rotate(-90deg);
    }
}